<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/didio/Documents/myDegree_v0/instance/site.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2634"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincourse_data"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE course_data (
	regst_num INTEGER NOT NULL, 
	course_code VARCHAR(15) NOT NULL, 
	course_title VARCHAR(120) NOT NULL, 
	first_day INTEGER NOT NULL, 
	second_day INTEGER, 
	week_frequency INTEGER NOT NULL, 
	start_time INTEGER NOT NULL, 
	end_time INTEGER NOT NULL, 
	PRIMARY KEY (regst_num), 
	UNIQUE (course_code)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
